# For explanation of these config options or to see additional options, run
# uncrustify --update-config-with-doc
newlines                        = lf
input_tab_size                  = 2
output_tab_size                 = 2
sp_arith                        = force
sp_assign                       = force
sp_bool                         = force
sp_compare                      = force
sp_paren_brace                  = add
sp_before_sparen                = add
sp_after_sparen                 = add
sp_sparen_brace                 = add
sp_before_semi_for              = remove
sp_before_semi_for_empty        = add
sp_after_class_colon            = add
sp_before_class_colon           = remove
sp_sizeof_paren                 = remove
sp_cmt_cpp_start                = add
sp_func_call_paren              = remove
sp_pp_concat                    = remove
indent_columns                  = 2
indent_with_tabs                = 0
indent_class                    = true
indent_switch_case              = indent_columns
nl_collapse_empty_body          = true
nl_start_of_file                = remove
nl_assign_brace                 = remove
nl_fcall_brace                  = remove
nl_enum_brace                   = remove
nl_enum_class                   = remove
nl_enum_class_identifier        = remove
nl_struct_brace                 = remove
nl_union_brace                  = remove
nl_if_brace                     = remove
nl_brace_else                   = remove
nl_elseif_brace                 = remove
nl_else_brace                   = remove
nl_else_if                      = remove
nl_for_brace                    = remove
nl_max                          = 4
nl_max_blank_in_func            = 2
nl_after_multiline_comment      = true
nl_end_of_file                  = add
nl_end_of_file_min              = 1
code_width                      = 120
align_assign_span               = 1
align_assign_thresh             = 8
align_enum_equ_span             = 20
align_nl_cont                   = 1
mod_paren_on_return             = remove
mod_sort_include                = true
align_func_params               = true
indent_token_after_brace        = false
mod_full_brace_if_chain_only    = true
nl_after_semicolon              = true
nl_after_switch                 = remove
nl_before_if_closing_paren      = remove
nl_brace_struct_var             = remove
nl_func_def_end                 = remove
nl_return_expr                  = remove
nl_switch_brace                 = remove
nl_while_brace                  = remove
sp_after_comma                  = add
sp_inside_paren                 = remove
sp_else_brace                   = force
sp_brace_else                   = force
sp_type_func                    = force
sp_func_proto_paren             = remove
sp_paren_paren                  = remove
sp_fparen_brace                 = force
sp_between_ptr_star             = remove
sp_before_ptr_star              = remove
sp_after_ptr_star               = add
sp_inside_fparen                = remove
sp_func_def_paren               = remove
sp_inside_sparen                = remove
sp_inside_for                   = remove
nl_func_call_empty              = remove
nl_func_call_start              = remove
nl_func_call_end                = remove
nl_func_type_name               = remove
nl_func_paren                   = remove
nl_func_def_paren               = remove
nl_func_call_paren              = remove
nl_func_leave_one_liners        = true
nl_fdef_brace                   = remove
nl_min_after_func_body          = 2
nl_max_after_func_body          = 3
eat_blanks_before_close_brace   = true
mod_remove_duplicate_include    = true
mod_sort_include                = true
mod_sort_incl_import_grouping_enabled = true
# Sort includes with:
# 1. Toolchain-level includes (ie std*, in "sys/", or specific headers).
# 2. Library includes not including libtock.
# 3. libtock and libtock-sync includes.
# 4. Local includes using "".
include_category_0              = ^<(math|string|assert|unistd|limits|ctype|errno|inttypes|std.*|sys\/.*)\.h>
include_category_1              = ^<(?:(?!libtock).)+.*\.h>
include_category_2              = ^<.*
